# Define the default driver
#webdriver.driver=phantomjs
#webdriver.driver=Chrome
#webdriver.driver=firefox
#webdriver.firefox.driver=src/test/resources/webdrivers/chromedriver.exe

#webdriver.base.url=http://apps.srisys.com/vcs_test
serenity.outputDirectory=outputs26

# Appears at the top of the reports
serenity.project.name =PIGEON Smoke Test
#webdriver.timeouts.implicitlywait=5000
story.timeout.in.secs=3000

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing

#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


#serenity.issue.tracker.url = https://example.server.com/cases/view/{0}
serenity.issue.tracker.url=http://pmtool.vedicsys.com/issues/{0}


defaultURL=https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
#defaultURL=http://srisyspigeon.s3-website-us-east-1.amazonaws.com/

#Login
loginuserName=.//*[@id='identifierId']
loginnextButton=.//*[@id='identifierNext']/content
passWord=.//*[@id='password']/div[1]/div/div[1]/input
passwordNextButton=.//*[@id='passwordNext']/content/span

userNameValue=nagati.gopi@gmail.com
passwordValue=gopi@123


#